<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="manifest" href="/manifest.json">
   
    <title>LightNet</title>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            background: #ececd7;
        }
        
        button, input[type=button], input[type=color] {
            height: 32px;
            border-radius: 6px;
            border: none;
            background-color: #dd1133;
            outline: none;
            color: white;
            cursor: pointer;
            transition: background-color .2s;
        }
        
        button:hover, input[type=button]:hover, input[type=color]:hover {
            background-color: #990011;
        }
        
        button:disabled, input[type=button]:disabled, input[type=color]:disabled {
            background-color: #333333;
        }
        
        input[type=color] {
            position: fixed;
            height: 64px;
            width: 64px;
            padding: 12px;
            bottom: 32px;
            border-radius: 44px;
            left: calc(50% - 32px);
        }
        
        input[type=number] {
            margin-bottom: 6px;
        }
        
        label {
            font-size: 10px;
        }
        
        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: calc(100% - 24px);
            height: 32px;
            padding: 12px;
            background-color: #444444;
        }
        
        .config {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 24px 0;
            background-color: #ccccb6;
            border-bottom: 1px solid #aaaaaa;
        }
    </style>
</head>
<body>
    <div class="site" id="app">
       <div class="nav">
           <button @click="off()" :disabled="!active">OFF</button>
           <button @click="toggleConfig()">Settings</button>
       </div>

       <div class="config" v-if="show_config">
           <label>RED: <input type="number" v-model="pins.red"/></label>
           <label>GREEN: <input type="number" v-model="pins.green"/></label>
           <label>BLUE: <input type="number" v-model="pins.blue"/></label>

           <button @click="config()">SET PINS</button>
       </div>
       
       <input type="color" v-model="hex" @change="setColor"/>
    </div>

    <script>
        var app = new Vue({
            el: '#app',

            data: {
                active: false,
                pins: {
                    red: 0,
                    green: 0,
                    blue: 0
                },
                rgb: {
                    red: 0,
                    green: 0,
                    blue: 0
                },
                hex: '#ffffff',
                
                show_config: false,
            },

            methods: {
                init() {
                    this.update();
                },
                
                update() {
                    this.reqGet('/api/get');
                },

                setColor() {
                    this.hexToRgb();
                    this.reqGet('/api/set?r=' + this.rgb.red + '&g=' + this.rgb.green + '&b=' + this.rgb.blue);
                },

                off() {
                    this.reqGet('/api/stop');
                },

                config() {
                    this.reqGet('/api/conf?r=' + this.pins.red + '&g=' + this.pins.green + '&b=' + this.pins.blue);
                    
                    this.show_config = false;
                },

                setPin(pin, value) {
                    if (pin === 'red') {
                        this.pins.red = value;
                    } else if (pin === 'green') {
                        this.pins.green = value;
                    } else if (pin === 'blue') {
                        this.pins.blue = value;
                    }
                },

                reqGet(url) {
                    fetch(window.location.origin + url).then(response => response.json()).then((json) => {
                        this.applyReq(json);
                    })
                },

                applyReq(json) {
                    this.pins = json.pins;

                    this.rgb = json.color;
                    
                    this.active = json.active;
                    //this.rgbToHex();
                    
                    console.log(json);
                },

                hexToRgb(){
                    hex = this.hex.replace('#','');
                    r = parseInt(hex.substring(0,2), 16);
                    g = parseInt(hex.substring(2,4), 16);
                    b = parseInt(hex.substring(4,6), 16);

                    this.rgb = {red: r, green: g, blue: b};
                },
                
                rgbToHex() {
                    this.hex = "#" + this.componentToHex(this.rgb.red) + this.componentToHex(this.rgb.green) + this.componentToHex(this.rgb.blue);
                },
                
                componentToHex(c) {
                    var hex = c.toString(16);
                    return hex.length == 1 ? "0" + hex : hex;
                },
                
                toggleConfig() {
                    this.show_config = !this.show_config;
                }
            },

            created() {
                this.init();
            }
        })
    </script>
</body>
</html>